#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

ls -l /var/run/sshd >> /tmp/var.run.sshd.log 2>&1
mkdir -p /var/run/sshd
service sshd start

#/etc/xupnpd/xupnpd /etc/xupnpd/xupnpd.cfg
nohup /root/lua.sh &
nohup /root/mpv.sh &
nohup xterm -geometry 300x200 -fs 18 -fg darkgreen -bg black -uc -e "tail -f /tmp/mpv.log" &

exit 0
